# correios-soap-consumer

./: README.md  pom.xml
src/main/java/br/com/deere/john/exercisesoap/: ExerciseSoapApplication.java
src/main/java/br/com/deere/john/exercisesoap/config/: AppConfiguration.java
src/main/java/br/com/deere/john/exercisesoap/controller/: CorreiosController.java
src/main/java/br/com/deere/john/exercisesoap/service/: CorreiosSoapClient.java
src/main/java/br/com/deere/john/exercisesoap/soap/: ArrayOfCModal.java  ArrayOfCObjeto.java  ArrayOfCServico.java  ArrayOfCServicosCalculo.java  CModal.java  CObjeto.java  CResultado.java  CResultadoModal.java  CResultadoObjeto.java  CResultadoServicos.java  CServico.java  CServicosCalculo.java  CalcDataMaxima.java  CalcDataMaximaResponse.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoNovo.java  CalcPrazoNovoResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoResponse.java  GetVersao.java  GetVersaoResponse.java  ListaServicos.java  ListaServicosResponse.java  ListaServicosSTAR.java  ListaServicosSTARResponse.java  (+5 more)
src/test/java/br/com/deere/john/exercisesoap/: ExerciseSoapApplicationTests.java
src/test/java/br/com/deere/john/exercisesoap/controller/: CorreiosControllerTest.java
