<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.20 at 11:10:41 AM BRT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.com.deere.john.exercisesoap.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazo">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cResultado">
      <class ref="br.com.deere.john.exercisesoap.soap.CResultado"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazoData">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazoData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazoDataResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazoDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazoRestricao">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazoRestricao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoPrazoRestricaoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoPrazoRestricaoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPreco">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPreco"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoData">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoDataResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazo">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazoData">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazoDataResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazoRestricao">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoRestricao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrazoRestricaoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoRestricaoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoFAC">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoFAC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcPrecoFACResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrecoFACResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcDataMaxima">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcDataMaxima"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalcDataMaximaResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcDataMaximaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cResultadoObjeto">
      <class ref="br.com.deere.john.exercisesoap.soap.CResultadoObjeto"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListaServicos">
      <class ref="br.com.deere.john.exercisesoap.soap.ListaServicos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListaServicosResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.ListaServicosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cResultadoServicos">
      <class ref="br.com.deere.john.exercisesoap.soap.CResultadoServicos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListaServicosSTAR">
      <class ref="br.com.deere.john.exercisesoap.soap.ListaServicosSTAR"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListaServicosSTARResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.ListaServicosSTARResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerificaModal">
      <class ref="br.com.deere.john.exercisesoap.soap.VerificaModal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerificaModalResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.VerificaModalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cResultadoModal">
      <class ref="br.com.deere.john.exercisesoap.soap.CResultadoModal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getVersao">
      <class ref="br.com.deere.john.exercisesoap.soap.GetVersao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getVersaoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.GetVersaoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:versao">
      <class ref="br.com.deere.john.exercisesoap.soap.Versao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:calcPrazoNovo">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoNovo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:calcPrazoNovoResponse">
      <class ref="br.com.deere.john.exercisesoap.soap.CalcPrazoNovoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCServico">
      <class ref="br.com.deere.john.exercisesoap.soap.ArrayOfCServico"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cServico">
      <class ref="br.com.deere.john.exercisesoap.soap.CServico"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCObjeto">
      <class ref="br.com.deere.john.exercisesoap.soap.ArrayOfCObjeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cObjeto">
      <class ref="br.com.deere.john.exercisesoap.soap.CObjeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCServicosCalculo">
      <class ref="br.com.deere.john.exercisesoap.soap.ArrayOfCServicosCalculo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cServicosCalculo">
      <class ref="br.com.deere.john.exercisesoap.soap.CServicosCalculo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCModal">
      <class ref="br.com.deere.john.exercisesoap.soap.ArrayOfCModal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cModal">
      <class ref="br.com.deere.john.exercisesoap.soap.CModal"/>
    </bindings>
  </bindings>
</bindings>
